<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--llamamo la hoja de estilos de bootstrap desde el CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--llamo mi propia hoja de estilos-->
<link rel="stylesheet" href="css/estilos.css">


    <!--llamo a "normalize"-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--llamo al animate css para agregar animaciones-->
    <link rel="stylesheet" href="css/animate.css">


</head>
<body>
    <header id="menu">
            <nav class="navbar navbar-expand-md bg-danger navbar-dark">
                    <!-- Brand -->
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" class="animated bounceInLeft" alt="">
                    </a>
                  
                    <!-- Toggler/collapsibe Button ESTO ES LA HAMBURGUESA-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <!-- Navbar links ESTE ES EL MENU-->
                    <div class="collapse navbar-collapse d-flex justify-content-end animated bounceInRight" id="collapsibleNavbar" >
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link1</a>
                        </li>
<!-- Dropdown -->
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Dropdown link
    </a>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
    </div>
</li>




                        <li class="nav-item">
                          <a class="nav-link" href="#">Link2</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Lin3</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
    </header>
    <div class="container-fluid bg-blanco">
        <div class="row">
            <div class="col-12">
                <h2 class="animated bounce display-3 text-center">Bootstrap</h2>
            </div>

            <div class="col-md 6 col-6">
                <p class="animated fadeInRight">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio molestiae ipsam eum sunt nam aliquam consectetur rerum ipsum obcaecati vero officiis iste, tempore incidunt numquam perferendis vel corporis, distinctio illo.</p>
            </div>
            <div class="col-md 6 col-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas culpa vero, possimus voluptates sit corrupti natus placeat magni voluptate rerum eius! Dolorum commodi facere, architecto mollitia ullam atque neque corporis.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore aliquid dolore mollitia porro fugiat ex quaerat minus fuga cum, sed, magnam itaque aliquam nobis laboriosam, adipisci nulla quos hic recusandae.</p>
            </div>
            <div class="col-lg-4 col-sm-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minima accusamus cumque nemo quae recusandae esse aliquid beatae similique! Fugiat ipsa quis eum! Deserunt at voluptate doloremque inventore repellendus assumenda!</p>
            </div>
            <div class="col-lg-4 col-sm-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non molestiae omnis nesciunt inventore eaque laudantium dolorem, iste illum perferendis porro est dicta amet, voluptatem quaerat dignissimos reprehenderit fuga. Doloremque, non?</p>
            </div>
        </div>


    </div>


    <secion id="historia">
        <div class="container-fluid bg-blanco">
            <div class="row">
                <div class="col-12">
                    <h2 class="display-3 bg-warning">Historia</h2>
                    <p class="text-right text-md-center text-xl-left p-5">Lorem <small>ipsum dolor</small> sit, amet consectetur adipisicing elit. Dolorem rem vero sed. Neque <mark>}fuga aspernatur</mark> , corporis, consectetur vel qui cupiditate modi doloribus aut quod voluptatibus debitis cum culpa maiores?
                        <kbd>ctrl + shift + z</kbd>
                    </p>



                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-sm">Mi Boton</button>
                    </div>

                    <div class="col-md-4">
                        <button type="button" class="btn btn-outline-info btn-block">Mi Boton2</button>
                    </div>
                        <div class="col-md-4">
                        <button type="button" class="btn btn-danger btn-lg">Mi Boton3</button>
                    </div>
                </div>

        
                    <div class="col md-12">

                        <div class="btn-group">
                            <button class="btn btn-primary">Aple</button>
                            <button class="btn btn-dark">Microsoft</button>
                            <button class="btn btn-success">Linux</button>
                        </div>
                    </div>
    


                </div>


            </div>
        
    </secion>






<section id="discos">
    <div class="container-fluid bg-white">
        <div class="row">

            <div class="col-12">
            <h2 class="display-3 text-center mb-4">Discografia</h2>
        </div>

        <div class="col-md-6">
            <h4>Ubicacion</h4>
            <table class="table table-bordered table-hover table-striped">
                    <thead>
                      <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                      </tr>
                      <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                      </tr>
                      <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                      </tr>
                      <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                          </tr>
                          <tr>
                                <td>July</td>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                              </tr>
                    </tbody>

                  </table>
        </div>
        <div class="col-md-6">
            <h4>Contacto</h4>
            <form action="/action_page.php" class="needs-validation" novalidate>
                <div class="form-group">
                  <label for="uname">Username:</label>
                  <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Check this checkbox to continue.</div>
                    </label>
                </div>


                <div class="form-group">
                        <label for="fmail">Email:</label>
                        <input type="fmail" class="form-control" id="fmail" placeholder="Ingresa tu correo" name="fmail" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                      </div>





                 <div class="d-flex justify-content-end">     
                <button type="submit" class="btn btn-danger mr-2">Limpiar Formulario</button>
                <button type="submit" class="btn btn-success">Enviar</button>
            </div>
              </form>
              
              <script>
              // Disable form submissions if there are invalid fields
              (function() {
                'use strict';
                window.addEventListener('load', function() {
                  // Get the forms we want to add validation styles to
                  var forms = document.getElementsByClassName('needs-validation');
                  // Loop over them and prevent submission
                  var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                      if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                      }
                      form.classList.add('was-validated');
                    }, false);
                  });
                }, false);
              })();
              </script>
              



        </div>

            <div class="col-md-6 jugando">   
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquid sapiente atque iusto, dolore, culpa corrupti cumque quasi ab provident aut quae necessitatibus laboriosam sint vitae veritatis aspernatur quia dolorem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquid sapiente atque iusto, dolore, culpa corrupti cumque quasi ab provident aut quae necessitatibus laboriosam sint vitae veritatis aspernatur quia dolorem.</p>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquid sapiente atque iusto, dolore, culpa corrupti cumque quasi ab provident aut quae necessitatibus laboriosam sint vitae veritatis aspernatur quia dolorem.</p>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquid sapiente atque iusto, dolore, culpa corrupti cumque quasi ab provident aut quae necessitatibus laboriosam sint vitae veritatis aspernatur quia dolorem.</p>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquid sapiente atque iusto, dolore, culpa corrupti cumque quasi ab provident aut quae necessitatibus laboriosam sint vitae veritatis aspernatur quia dolorem.</p>
            
            
            </div>

        </div>
    </div>
</section>  

<section id="moddal">


        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mipopup">
                Abrite el modal
              </button>

              <!-- The Modal -->
<div class="modal" id="mipopup">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Este es el titulo</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
              Lo que quiera escribir del modal
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">cerrar</button>
            </div>
      
          </div>
        </div>
      </div>

</section>




<footer class="bg-red">

</footer>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    

</body>
</html>